
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Link</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-10-27"><meta name="DC.source" content="Link.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">LINK CLASS</a></li><li><a href="#2">PROPERTIES</a></li><li><a href="#3">COSTRUCTOR</a></li><li><a href="#4">METHODS</a></li></ul></div><h2>LINK CLASS<a name="1"></a></h2><pre class="language-matlab">IMPUT <span class="string">OF</span> <span class="string">COSTRUCTOR:</span>
jointType: Prismatic (P) or <span class="string">Rotoidal</span> <span class="string">(R)</span>
link_num: number of <span class="string">the</span> <span class="string">joint</span> <span class="string">in</span> <span class="string">the</span> <span class="string">joints</span> <span class="string">vector</span> <span class="string">chain</span>
varargin:
           1) Without <span class="string">intermediate</span> <span class="string">trasformation</span> <span class="string">|</span> <span class="string">varargin</span> <span class="string">=</span> <span class="string">a</span>, alpha, d, theta
           2) With <span class="string">intermeiate</span> <span class="string">trasformation</span> <span class="string">|</span> <span class="string">varargin</span> <span class="string">=</span> <span class="string">a</span>,alpha,d,theta,  a_inter,alpha_inter,d_inter,theta_inter
</pre><pre class="codeinput"><span class="keyword">classdef</span> Link
</pre><h2>PROPERTIES<a name="2"></a></h2><pre class="codeinput">   properties
        jointType_
        a_,  d_,   theta_,  alpha_;
        a_inter_,   d_inter_,   theta_inter_,    alpha_inter_;

        T_inter_
        T_symbolic_

        q_
        link_num_

    <span class="keyword">end</span>
</pre><h2>COSTRUCTOR<a name="3"></a></h2><pre class="codeinput">    methods
        <span class="keyword">function</span> obj=Link(jointType, link_num,varargin)
            <span class="comment">%Costructor overload (is possible to use a link with or without</span>
            <span class="comment">%intermedian trasformation)</span>
            <span class="keyword">if</span> nargin == 0 <span class="comment">%Only initialization without parametrers</span>
                <span class="keyword">return</span>;
            <span class="keyword">elseif</span> nargin == 8+2 <span class="comment">%With intermediate trasformation</span>
                obj.a_inter_ = varargin{5};
                obj.alpha_inter_ = varargin{6};
                obj.d_inter_ = varargin{7};
                obj.theta_inter_ = varargin{8};
                <span class="comment">%Intermediate transformation</span>
                obj.T_inter_ = [cosd(obj.theta_inter_), -sind(obj.theta_inter_)*cosd(obj.alpha_inter_), sind(obj.theta_inter_)*sind(obj.alpha_inter_), obj.a_inter_*cosd(obj.theta_inter_);
                                 sind(obj.theta_inter_), cosd(obj.theta_inter_)*cosd(obj.alpha_inter_), -cosd(obj.theta_inter_)*sind(obj.alpha_inter_), obj.a_inter_*sind(obj.theta_inter_);
                                 0, sind(obj.alpha_inter_), cosd(obj.alpha_inter_), obj.d_inter_;
                                 0,0,0,1];
            <span class="keyword">elseif</span> nargin == 4+2 <span class="comment">%Without intermediate trasformation</span>
                obj.a_inter_ = 0;
                obj.alpha_inter_ =0;
                obj.d_inter_ = 0;
                obj.theta_inter_ = 0;

                obj.T_inter_ =eye(4);
            <span class="keyword">else</span>
                disp(<span class="string">'Num of variable incorrect'</span>);
            <span class="keyword">end</span>

            <span class="keyword">if</span> nargin &gt;=4+2
                obj.a_ = varargin{1};
                obj.alpha_ = varargin{2};
                obj.d_ = varargin{3};
                obj.theta_ = varargin{4};
            <span class="keyword">end</span>


            obj.jointType_ = jointType;

            obj.link_num_ = link_num;

            obj.q_ = sym(strcat(<span class="string">'q('</span>,num2str(obj.link_num_),<span class="string">')'</span>));

            <span class="comment">%DH transformation rotoidal joint</span>
            <span class="keyword">if</span> strcmp(obj.jointType_, <span class="string">'R'</span>)
               obj.T_symbolic_ = [cos(obj.q_), -sin(obj.q_)*cosd(obj.alpha_), sin(obj.q_)*sind(obj.alpha_), obj.a_*cos(obj.q_);
                                  sin(obj.q_), cos(obj.q_)*cosd(obj.alpha_), -cos(obj.q_)*sind(obj.alpha_), obj.a_*sin(obj.q_);
                                  0, sind(obj.alpha_), cosd(obj.alpha_), obj.d_;
                                  0,0,0,1] * obj.T_inter_;

            <span class="comment">%DH transformation prismatic joint</span>
            <span class="keyword">elseif</span> strcmp(obj.jointType_, <span class="string">'P'</span>)
                obj.T_symbolic_ = [cosd(obj.theta_), -sind(obj.theta_)*cosd(obj.alpha_), sind(obj.theta_)*sind(obj.alpha_), obj.a_*cosd(obj.theta_);
                                   sind(obj.theta_), cosd(obj.theta_)*cosd(obj.alpha_), -cosd(obj.theta_)*sind(obj.alpha_), obj.a_*sind(obj.theta_);
                                   0, sind(obj.alpha_), cosd(obj.alpha_), obj.q_;
                                   0,0,0,1] * obj.T_inter_;
            <span class="keyword">else</span>
                disp(<span class="string">'Joint type not valid'</span>);
            <span class="keyword">end</span>

        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><h2>METHODS<a name="4"></a></h2><pre class="codeinput">    methods
        <span class="keyword">function</span> T_numeric = T(obj,q) <span class="comment">%Calculate numeric DH transformation matrix (q is joint variable)</span>

            <span class="keyword">if</span> strcmp(obj.jointType_, <span class="string">'R'</span>)

                T_numeric = [cos(q), -sin(q)*cosd(obj.alpha_), sin(q)*sind(obj.alpha_), obj.a_*cos(q);
                             sin(q), cos(q)*cosd(obj.alpha_), -cos(q)*sind(obj.alpha_), obj.a_*sin(q);
                             0, sind(obj.alpha_), cosd(obj.alpha_), obj.d_;
                             0,0,0,1] * obj.T_inter_;

            <span class="keyword">elseif</span> strcmp(obj.jointType_, <span class="string">'P'</span>)

                T_numeric = [cosd(obj.theta_), -sind(obj.theta_)*cosd(obj.alpha_), sind(obj.theta_)*sind(obj.alpha_), obj.a_*cosd(obj.theta_);
                             sind(obj.theta_), cosd(obj.theta_)*cosd(obj.alpha_), -cosd(obj.theta_)*sind(obj.alpha_), obj.a_*sind(obj.theta_);
                             0, sind(obj.alpha_), cosd(obj.alpha_), q;
                             0,0,0,1] * obj.T_inter_;
            <span class="keyword">end</span>

        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% LINK CLASS
%   IMPUT OF COSTRUCTOR: 
%   jointType: Prismatic (P) or Rotoidal (R)
%   link_num: number of the joint in the joints vector chain
%   varargin: 
%              1) Without intermediate trasformation | varargin = a, alpha, d, theta
%              2) With intermeiate trasformation | varargin = a,alpha,d,theta,  a_inter,alpha_inter,d_inter,theta_inter
classdef Link 
    %% PROPERTIES
   properties
        jointType_
        a_,  d_,   theta_,  alpha_;
        a_inter_,   d_inter_,   theta_inter_,    alpha_inter_;
        
        T_inter_
        T_symbolic_
      
        q_
        link_num_
        
    end
    %% COSTRUCTOR
    methods
        function obj=Link(jointType, link_num,varargin)
            %Costructor overload (is possible to use a link with or without
            %intermedian trasformation)
            if nargin == 0 %Only initialization without parametrers
                return;
            elseif nargin == 8+2 %With intermediate trasformation
                obj.a_inter_ = varargin{5};
                obj.alpha_inter_ = varargin{6};
                obj.d_inter_ = varargin{7};
                obj.theta_inter_ = varargin{8};
                %Intermediate transformation
                obj.T_inter_ = [cosd(obj.theta_inter_), -sind(obj.theta_inter_)*cosd(obj.alpha_inter_), sind(obj.theta_inter_)*sind(obj.alpha_inter_), obj.a_inter_*cosd(obj.theta_inter_);
                                 sind(obj.theta_inter_), cosd(obj.theta_inter_)*cosd(obj.alpha_inter_), -cosd(obj.theta_inter_)*sind(obj.alpha_inter_), obj.a_inter_*sind(obj.theta_inter_);
                                 0, sind(obj.alpha_inter_), cosd(obj.alpha_inter_), obj.d_inter_;
                                 0,0,0,1];
            elseif nargin == 4+2 %Without intermediate trasformation
                obj.a_inter_ = 0;
                obj.alpha_inter_ =0;
                obj.d_inter_ = 0;
                obj.theta_inter_ = 0;

                obj.T_inter_ =eye(4);
            else
                disp('Num of variable incorrect');
            end
            
            if nargin >=4+2
                obj.a_ = varargin{1};
                obj.alpha_ = varargin{2};
                obj.d_ = varargin{3};
                obj.theta_ = varargin{4};
            end
                
            
            obj.jointType_ = jointType;
            
            obj.link_num_ = link_num;
            
            obj.q_ = sym(strcat('q(',num2str(obj.link_num_),')'));
            
            %DH transformation rotoidal joint    
            if strcmp(obj.jointType_, 'R')
               obj.T_symbolic_ = [cos(obj.q_), -sin(obj.q_)*cosd(obj.alpha_), sin(obj.q_)*sind(obj.alpha_), obj.a_*cos(obj.q_);
                                  sin(obj.q_), cos(obj.q_)*cosd(obj.alpha_), -cos(obj.q_)*sind(obj.alpha_), obj.a_*sin(obj.q_);
                                  0, sind(obj.alpha_), cosd(obj.alpha_), obj.d_;
                                  0,0,0,1] * obj.T_inter_;
            
            %DH transformation prismatic joint                   
            elseif strcmp(obj.jointType_, 'P')
                obj.T_symbolic_ = [cosd(obj.theta_), -sind(obj.theta_)*cosd(obj.alpha_), sind(obj.theta_)*sind(obj.alpha_), obj.a_*cosd(obj.theta_);
                                   sind(obj.theta_), cosd(obj.theta_)*cosd(obj.alpha_), -cosd(obj.theta_)*sind(obj.alpha_), obj.a_*sind(obj.theta_);
                                   0, sind(obj.alpha_), cosd(obj.alpha_), obj.q_;
                                   0,0,0,1] * obj.T_inter_;
            else
                disp('Joint type not valid');
            end

        end
    end
    %% METHODS
    methods
        function T_numeric = T(obj,q) %Calculate numeric DH transformation matrix (q is joint variable)
            
            if strcmp(obj.jointType_, 'R')
                
                T_numeric = [cos(q), -sin(q)*cosd(obj.alpha_), sin(q)*sind(obj.alpha_), obj.a_*cos(q);
                             sin(q), cos(q)*cosd(obj.alpha_), -cos(q)*sind(obj.alpha_), obj.a_*sin(q);
                             0, sind(obj.alpha_), cosd(obj.alpha_), obj.d_;
                             0,0,0,1] * obj.T_inter_;
                         
            elseif strcmp(obj.jointType_, 'P')
                
                T_numeric = [cosd(obj.theta_), -sind(obj.theta_)*cosd(obj.alpha_), sind(obj.theta_)*sind(obj.alpha_), obj.a_*cosd(obj.theta_);
                             sind(obj.theta_), cosd(obj.theta_)*cosd(obj.alpha_), -cosd(obj.theta_)*sind(obj.alpha_), obj.a_*sind(obj.theta_);
                             0, sind(obj.alpha_), cosd(obj.alpha_), q;
                             0,0,0,1] * obj.T_inter_;
            end
                               
        end
    end
end


##### SOURCE END #####
--></body></html>