
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simple main file to use RoDyMan class</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-10-27"><meta name="DC.source" content="Use_RoDyMan_Class.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simple main file to use RoDyMan class</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">DEFINE RODYMAN OBJECT</a></li><li><a href="#2">CALC SYMBOLIK KINEMATICS MATRIX</a></li><li><a href="#3">CALC NUMERIC KINEMATICS MATRIX</a></li><li><a href="#4">CALC NUMERIC KINEMATICS MATRIX OPTIMIZED RESPECT BASE FRAME</a></li></ul></div><h2>DEFINE RODYMAN OBJECT<a name="1"></a></h2><pre class="codeinput">clc;
clear <span class="string">all</span>;
close <span class="string">all</span>;
r = RoDyMan();
</pre><h2>CALC SYMBOLIK KINEMATICS MATRIX<a name="2"></a></h2><pre class="language-matlab">FUNCTION <span class="string">IMPUT</span>
First_joint: is the <span class="string">first</span> <span class="string">joint</span> <span class="string">of</span> <span class="string">the</span> <span class="string">three</span> <span class="string">kiematics</span> <span class="string">chains</span>
Last_joint_DX/SX/N: are the <span class="string">last</span> <span class="string">joints</span> <span class="string">of</span> <span class="string">the</span> <span class="string">kinematics</span> <span class="string">chains</span>
SIMPLIFY: is true <span class="string">if</span> <span class="string">you</span> <span class="string">want</span> <span class="string">the</span> <span class="string">simplified</span> <span class="string">matrix</span> <span class="string">(sub sin e cos with s and c and simplify the expressions)</span>
</pre><pre class="codeinput"><span class="comment">%   For example if you want the matrix respect the base frame</span>

First_joint = 4;
Last_joint_DX = 12;
Last_joint_SX = 12;
Last_joint_N = 7;
SIMPLIFY = false; <span class="comment">%true if you want simplified matrix</span>
disp(<span class="string">'CALC SYMBOLIC MATRIX'</span>);
[T_DX_Symb, T_SX_Symb, T_N_Symb, J_DX_Symb, J_SX_Symb, J_N_Symb] = r.Kinematics_Symb(First_joint, Last_joint_DX, Last_joint_SX, Last_joint_N, SIMPLIFY);
</pre><h2>CALC NUMERIC KINEMATICS MATRIX<a name="3"></a></h2><pre class="language-matlab">FUNCTION <span class="string">IMPUT</span>
First_joint <span class="string">is</span> <span class="string">the</span> <span class="string">first</span> <span class="string">joint</span> <span class="string">of</span> <span class="string">the</span> <span class="string">three</span> <span class="string">kiematics</span> <span class="string">chains</span>
Last_joint_DX/SX/N are <span class="string">the</span> <span class="string">last</span> <span class="string">joints</span> <span class="string">of</span> <span class="string">the</span> <span class="string">kinematics</span> <span class="string">chains</span>
q: joints vector <span class="string">of</span> <span class="string">21</span> <span class="string">elements</span> <span class="string">(MPx, MPy, MPz, T1, T2, RA1, RA2, RA3, RA4, RA5, RA6, RA7, LA1, LA2, LA3, LA4, LA5, LA6, LA7, N1, N2)</span>
</pre><pre class="codeinput"><span class="comment">%   For example if you want the matrix respect the base frame</span>
First_joint = 4;
Last_joint_DX = 12;
Last_joint_SX = 12;
Last_joint_N = 7;
q = zeros(1,21);
disp(<span class="string">'CALC NUMERIC MATRIX'</span>);
[T_DX_Num, T_SX_Num, T_N_Num, J_DX_Num, J_SX_Num, J_N_Num] = r.Kinematics(First_joint, Last_joint_DX, Last_joint_SX, Last_joint_N, q);
</pre><h2>CALC NUMERIC KINEMATICS MATRIX OPTIMIZED RESPECT BASE FRAME<a name="4"></a></h2><pre class="language-matlab">FUNCTION <span class="string">IMPUT</span>
q: joints vector <span class="string">of</span> <span class="string">21</span> <span class="string">elements</span> <span class="string">(MPx, MPy, MPz, T1, T2, RA1, RA2, RA3, RA4, RA5, RA6, RA7, LA1, LA2, LA3, LA4, LA5, LA6, LA7, N1, N2)</span>
</pre><pre class="codeinput">q = zeros(1,21);
disp(<span class="string">'CALC NUMERIC OPTIMIZED MATRIX'</span>);
[T_DX_Num_Opt, T_SX_Num_Opt, T_N_Num_Opt, J_DX_Num_Opt, J_SX_Num_Opt, J_N_Num_Opt] = r.Kinematics_opt(q);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Simple main file to use RoDyMan class
%% DEFINE RODYMAN OBJECT
clc;
clear all;
close all;
r = RoDyMan();

%% CALC SYMBOLIK KINEMATICS MATRIX
%   FUNCTION IMPUT
%   First_joint: is the first joint of the three kiematics chains
%   Last_joint_DX/SX/N: are the last joints of the kinematics chains
%   SIMPLIFY: is true if you want the simplified matrix (sub sin e cos with s and c and simplify the expressions)

%   For example if you want the matrix respect the base frame

First_joint = 4;
Last_joint_DX = 12;
Last_joint_SX = 12;
Last_joint_N = 7;
SIMPLIFY = false; %true if you want simplified matrix
disp('CALC SYMBOLIC MATRIX');
[T_DX_Symb, T_SX_Symb, T_N_Symb, J_DX_Symb, J_SX_Symb, J_N_Symb] = r.Kinematics_Symb(First_joint, Last_joint_DX, Last_joint_SX, Last_joint_N, SIMPLIFY);

%% CALC NUMERIC KINEMATICS MATRIX
%   FUNCTION IMPUT
%   First_joint is the first joint of the three kiematics chains
%   Last_joint_DX/SX/N are the last joints of the kinematics chains
%   q: joints vector of 21 elements (MPx, MPy, MPz, T1, T2, RA1, RA2, RA3, RA4, RA5, RA6, RA7, LA1, LA2, LA3, LA4, LA5, LA6, LA7, N1, N2) 

%   For example if you want the matrix respect the base frame
First_joint = 4;
Last_joint_DX = 12;
Last_joint_SX = 12;
Last_joint_N = 7;
q = zeros(1,21);
disp('CALC NUMERIC MATRIX');
[T_DX_Num, T_SX_Num, T_N_Num, J_DX_Num, J_SX_Num, J_N_Num] = r.Kinematics(First_joint, Last_joint_DX, Last_joint_SX, Last_joint_N, q);

%% CALC NUMERIC KINEMATICS MATRIX OPTIMIZED RESPECT BASE FRAME
%   FUNCTION IMPUT
%   q: joints vector of 21 elements (MPx, MPy, MPz, T1, T2, RA1, RA2, RA3, RA4, RA5, RA6, RA7, LA1, LA2, LA3, LA4, LA5, LA6, LA7, N1, N2) 

q = zeros(1,21);
disp('CALC NUMERIC OPTIMIZED MATRIX');
[T_DX_Num_Opt, T_SX_Num_Opt, T_N_Num_Opt, J_DX_Num_Opt, J_SX_Num_Opt, J_N_Num_Opt] = r.Kinematics_opt(q);
##### SOURCE END #####
--></body></html>