
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>VREP</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-08-01"><meta name="DC.source" content="VREP.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">VREP class</a></li><li><a href="#2">Variables</a></li><li><a href="#3">Costructor (open the comunication with VREP )</a></li><li><a href="#4">Vrep visualizer</a></li><li><a href="#5">Object functions</a></li><li><a href="#6">Useful functions</a></li></ul></div><h2>VREP class<a name="1"></a></h2><pre class="codeinput"><span class="keyword">classdef</span> VREP
</pre><h2>Variables<a name="2"></a></h2><pre class="codeinput">    properties(SetAccess = private)
         vrep=0;
        clientID=0;
        joint = [];
    <span class="keyword">end</span>
</pre><h2>Costructor (open the comunication with VREP )<a name="3"></a></h2><pre class="codeinput">    <span class="comment">%Start the simulation in vrep before calling the costructor!!!!!!!</span>
    methods
        <span class="comment">%It opens communication to a specific port</span>
        <span class="keyword">function</span> obj = VREP(port)
            obj.vrep=remApi(<span class="string">'remoteApi'</span>); <span class="comment">% using the prototype file (remoteApiProto.m)</span>
            obj.vrep.simxFinish(-1); <span class="comment">% just in case, close all opened connections</span>
            obj.clientID=obj.vrep.simxStart(<span class="string">'127.0.0.1'</span>,port ,true ,true,5000,5); <span class="comment">%Open the comunication</span>
            <span class="comment">%Search all joint in the scene</span>
            [res,obj.joint]=obj.vrep.simxGetObjects(obj.clientID,obj.vrep.sim_object_joint_type,obj.vrep.simx_opmode_oneshot_wait);

        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><h2>Vrep visualizer<a name="4"></a></h2><pre class="codeinput">    methods (Static)
        <span class="comment">%Set all joint absolute position</span>
        <span class="comment">%obj is the class object</span>
        <span class="comment">%q is the joints vector</span>
        VREP_visualizer(obj, q);
    <span class="keyword">end</span>
</pre><h2>Object functions<a name="5"></a></h2><pre class="codeinput">    methods(Static)

         <span class="comment">%Function for control a VREP simulator for ball and plate task</span>
         <span class="comment">%obj is the class object</span>
         <span class="comment">%object_name is the name of the object in the VREP scene</span>
         <span class="comment">%P_b: Position of the ball respect the world frame [m]</span>
         <span class="comment">%O_b: Orientation of the ball respect the world frame (Euler angles [x y z])[rad]</span>
         Set_object_pose(obj, object_name, P_b, O_b);

         <span class="comment">%Function for control a VREP simulator for ball and plate task</span>
         <span class="comment">%obj is the class object</span>
         <span class="comment">%object_name is the name of the object in the VREP scene</span>
         <span class="comment">%P_b: Position of the ball respect the world frame [m]</span>
         <span class="comment">%O_b: Orientation of the ball respect the world frame (Euler angles [x y z])[rad]</span>
         [P_b, O_b] =  Get_object_pose(obj, object_name);

    <span class="keyword">end</span>
</pre><h2>Useful functions<a name="6"></a></h2><pre class="codeinput">    methods(Static)
         q_out = DH2VREP(q_in);
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% VREP class
classdef VREP
    %% Variables
    properties(SetAccess = private)
         vrep=0;
        clientID=0;
        joint = [];
    end
    
    %% Costructor (open the comunication with VREP )
    %Start the simulation in vrep before calling the costructor!!!!!!!
    methods
        %It opens communication to a specific port
        function obj = VREP(port)
            obj.vrep=remApi('remoteApi'); % using the prototype file (remoteApiProto.m)
            obj.vrep.simxFinish(-1); % just in case, close all opened connections
            obj.clientID=obj.vrep.simxStart('127.0.0.1',port ,true ,true,5000,5); %Open the comunication
            %Search all joint in the scene
            [res,obj.joint]=obj.vrep.simxGetObjects(obj.clientID,obj.vrep.sim_object_joint_type,obj.vrep.simx_opmode_oneshot_wait); 

        end
    end
    
   %% Vrep visualizer
    methods (Static)
        %Set all joint absolute position
        %obj is the class object
        %q is the joints vector
        VREP_visualizer(obj, q);
    end
    
    %% Object functions
    methods(Static)
        
         %Function for control a VREP simulator for ball and plate task
         %obj is the class object
         %object_name is the name of the object in the VREP scene
         %P_b: Position of the ball respect the world frame [m]
         %O_b: Orientation of the ball respect the world frame (Euler angles [x y z])[rad]
         Set_object_pose(obj, object_name, P_b, O_b);
         
         %Function for control a VREP simulator for ball and plate task
         %obj is the class object
         %object_name is the name of the object in the VREP scene
         %P_b: Position of the ball respect the world frame [m]
         %O_b: Orientation of the ball respect the world frame (Euler angles [x y z])[rad]
         [P_b, O_b] =  Get_object_pose(obj, object_name);
         
    end
    
    %% Useful functions
    methods(Static)
         q_out = DH2VREP(q_in);
    end
    
    
end
        
##### SOURCE END #####
--></body></html>